<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>terminal.js</title>
        <meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

		<link href='../build/terminal.css' rel='stylesheet' type='text/css' />
		<style type="text/css">
			html {
				height: 100%;
				background: url(images/logo.png) no-repeat -100 -100; /* Preload logo image*/
			}

			body {
				margin: 0;
				padding: 0px 30px;
				background-color: #000;
				height: 100%;
			}

			#terminal {
				font-family: 'Droid Sans Mono';
				font-weight: 400;
				color: #ddd;

				height: 100%;
			}

			#terminal .identity {
				font-family: 'Droid Sans Mono';
				font-style: italic;
				padding: 0 0 10px 0;
				margin: 0;
			}

			#terminal .identity img {
				display: inline-block;
			}

			#terminal .identity h1 {
				display: inline-block;

				font-size: 40px;
				padding-left: 12px;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<div id="terminal"></div>
		<script type="text/javascript" src="../build/terminal.min.js"></script>

		<!-- Example commands -->
		<script type="text/javascript" src="commands/testcommands.js"></script>

		<script type="text/javascript">
			var terminal = new terminal('#terminal', {
				welcome: "<div class='identity'><h1>terminal.js</h1> "+terminal.version+"</div>"
			});

			terminal.shell.include([TestCommands, {
				hello: function() {
					this.write('<span style="color:blue">Hello World!</span>', 'web');
					this.exit(0);
				}
			}]);
		</script>
	</body>
</html>